[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
cm.hashAlgorithmName = SHA-512
cm.hashIterations = 100000
cm.storedCredentialsHexEncoded = true

# iniRealm.credentialsMatcher = $cm

cm2 = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
dbRealm = com.enioka.jqm.webui.shiro.JpaRealm
dbRealm.credentialsMatcher = $cm
securityManager.realms = $dbRealm

# Custom basic HTTP filter which does not trigger browser auth prompts inside interactive applications
authcAngular = com.enioka.jqm.webui.shiro.BasicHttpAuthenticationFilter
authcAngular.applicationName = JQM

[urls]
#######################
## Admin URL
#######################

# REST resources are protected according to the verb used
/ws/admin/node/** = authcAngular, rest[node]
/ws/admin/q/** = authcAngular, rest[queue]
/ws/admin/qmapping/** = authcAngular, rest[qmapping]
/ws/admin/jndi/** = authcAngular, rest[jndi]
/ws/admin/prm/** = authcAngular, rest[prm]
/ws/admin/jd/** = authcAngular, rest[jd]
/ws/admin/user/** = authcAngular, rest[user]
/ws/admin/role/** = authcAngular, rest[role]

# This address allows client to retrieve all their own permission, therefore it has to be in the logged-in only zone too but without checks
/ws/admin/me= authcAngular

# Static is not important
/app.js = anon
/css/* = anon
/constant/*.js = anon
/controller/*.js = anon
/fonts/* = anon
/index.html = anon
/out.html = anon
/libs/*.js = anon
/service/*.js = anon
/template/*.html = anon

#######################
## Client URL
#######################

/ws/client/ji/*/std* = authcAngular, perms["logs:read"]
/ws/client/ji/*/position** = authcAngular, perms["queue_position:create"]
/ws/client/user/*/ji = authcAngular, perms[job_instance]
/ws/client/ji/** =  authcAngular, rest[job_instance]
/ws/client/q/*/* = authcAngular, perms[queue_position:create]
/ws/client/q/** = authcAngular, rest[queue]
/ws/client/jd/** = authcAngular, rest[jd]


#######################
## Misc URL
#######################

# root is equivalent to the index page
/ = anon

# Default is: protected
/** = authcAngular, perms["doesnotexistsoadminonly"]

