javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
javax.persistence.jdbc.url=jdbc:hsqldb:file:db/jqmdatabase;shutdown=true;hsqldb.write_delay=false
javax.persistence.jdbc.user=SA
javax.persistence.jdbc.password=
hibernate.dialect=com.enioka.jqm.tools.HSQLDialect7479
#javax.persistence.jdbc.driver=oracle.jdbc.driver.OracleDriver
#javax.persistence.jdbc.url=jdbc:oracle:thin:@dns:1521/servicename
#javax.persistence.jdbc.user=username
#javax.persistence.jdbc.password=password