javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
javax.persistence.jdbc.url=jdbc:hsqldb:mem:memdbname
javax.persistence.jdbc.user=SA
javax.persistence.jdbc.password=
#javax.persistence.jdbc.driver=oracle.jdbc.driver.OracleDriver
#javax.persistence.jdbc.url=jdbc:oracle:thin:@dns:1521/servicename
#javax.persistence.jdbc.user=username
#javax.persistence.jdbc.password=password