# define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# define the file appender
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=./logs/jqm.log
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.rollingfile.MaxFileSize=10MB
log4j.appender.rollingfile.MaxBackupIndex=5
log4j.appender.rollingfile.append=true

# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = DEBUG, consoleAppender, rollingfile
log4j.logger.org.hibernate = ERROR
log4j.logger.org.eclipse.jetty = WARN
log4j.logger.org.apache.activemq = INFO
log4j.logger.com.jcabi = WARN
log4j.logger.com.enioka = DEBUG
log4j.logger.java.sql.DatabaseMetaData = WARN
